{
  "name": "promptsmith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --dir frontend install",
    "install:frontend": "pnpm --dir frontend install",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev": "pnpm dev:frontend",
    "build": "pnpm --dir frontend build",
    "lint:frontend": "pnpm --dir frontend lint",
    "test:frontend": "pnpm --dir frontend test",
    "backend:setup": "python3 -m venv .venv && .venv/bin/python -m pip install -r backend/requirements.txt",
    "dev:backend": "set -a; [ -f .env ] && . ./.env; set +a; PYTHON_BIN=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3); \"$PYTHON_BIN\" -m uvicorn backend.app.main:app --reload --host 0.0.0.0 --port 8000",
    "backend:seed": "set -a; [ -f .env ] && . ./.env; set +a; PYTHON_BIN=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3); \"$PYTHON_BIN\" -m backend.scripts.seed_demo",
    "backend:openapi": "set -a; [ -f .env ] && . ./.env; set +a; PYTHON_BIN=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3); \"$PYTHON_BIN\" -m backend.scripts.export_openapi",
    "lint:backend": "PYTHON_BIN=$([ -x .venv/bin/python ] && echo .venv/bin/python || echo python3); \"$PYTHON_BIN\" -m ruff check backend && \"$PYTHON_BIN\" -m mypy backend/app"
  }
}
